VITE_TMDB_BASE_URL = https://api.themoviedb.org/3
VITE_TMDB_API_KEY = your_api_key_here
VITE_TMDB_TOKEN = your_token_here

// Note: Replace the placeholder values with your actual TMDB API key and token. 
// You can find those at https://www.themoviedb.org/settings/api after creating an account and generating the necessary credentials.
// Then you can rename this file to .env and the application will be able to access these variables.
